#Grafana Login
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=test123

#Emails
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.example.com:465
GF_SMTP_USER=monitoring@example.com
GF_SMTP_PASSWORD=securepassword
GF_SMTP_FROM_ADDRESS=monitoring@example.com
GF_SMTP_FROM_NAME=Monitoring
GF_SMTP_TO_ADDRESS=personal@example.com

#Web Services
CERT_NAME=example.com
GRAFANA_DOMAIN=grafana.example.com
PROM_DOMAIN=prom.example.com
BOX_DOMAIN=box.example.com
ALERT_DOMAIN=alert.example.com
